# Get this from your Google AI Studio dashboard (https://aistudio.google.com/app/apikey)
GENAI_API_KEY="AIzaSyCVnMaRFCh11uu1C9oM8BAjgGInhbrad1g"

# Get these from your Firebase project settings (Project settings > General > Your apps > Firebase SDK snippet > Config)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4B1dsofXTL2vgcuT3JVhchLFNoPUlzUQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scansolve-d1nh8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scansolve-d1nh8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scansolve-d1nh8.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="353214824939"
NEXT_PUBLIC_FIREBASE_APP_ID="1:353214824939:web:97b98b0a799fa4726f59ae"
GEMINI_API_KEY=