# This file is for local development variables.
# It is not used in your live Vercel deployment.
# Add your secret keys here to test your app locally.

# Get this from your Google Cloud Console.
YOUTUBE_API_KEY="AIzaSyAo_gC0pAsb_xTNQ4AhVmxg-KnYezpPNb8"
